# FoodXpress

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodxpress/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodxpress/: HomeActivity.java  Locality.java  MainActivity.java  Menu_Card.java  Order_Confirmed.java  Payment.java  Restaurant1.java  VerifyOTP.java  VerifyPhoneActivity.java  app_bar_home.java  content_home.java  home.java  home_drawer.java  nav_header_home.java
app/src/main/java/com/example/foodxpress/Category/: menu_cart.java
app/src/main/java/com/example/foodxpress/Model/: Pnr_Details.java
app/src/main/java/com/example/foodxpress/menu/: home.java  home_drawer.java
app/src/main/res/layout/: activity_app_bar_home.xml  activity_home.xml  activity_home_drawer.xml  activity_locality.xml  activity_main.xml  activity_menu__card.xml  activity_nav_header_home.xml  activity_order__confirmed.xml  activity_payment.xml  activity_restaurant1.xml  activity_verify_otp.xml  activity_verify_phone.xml  content_home.xml  content_home_drawer.xml
app/src/main/res/layout-v26/: activity_verify_otp.xml  activity_verify_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
